main {
	margin: 0 auto;
	max-width: 100%;
}
:root {
  --primary: #774c60;
  --secondary: #b75d69;
  --secondaryRGB: rgb(183, 93, 105, 0.5);
  --tertiary: #4A7C59;
  --light: #E2DADB;
  --dark: #090b0a;
  --darker: #000000;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 300;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: .1em;
  background: var(--dark);
  color: var(--light);
  font-family: 'Lato', 'raleway', 'PT Sans', 'Open Sans';
}

h1,
h2,
h3 {
  font-family: 'Lato', 'raleway', 'PT Sans', 'Open Sans';
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}


p {
  font-size: 1.1rem;
}

a {
	color: var(--light);
	font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  border-top: var(--secondary) solid 3px;
  border-bottom: var(--secondary) solid 3px;
}

#page-container {
  position: relative;
  min-height: 100%;
}

#content-wrap {
  padding-bottom: 120px;
}

/* HEADER START */
header {
  margin: 50px;
}

.nav {
  margin: auto;
  display: flex;
  margin-left: 300px;
}

li {
  list-style: none;
}
/* HEADER END */

/* ABOUT ME START */
#about,
.project-title,
.contact-title {
  text-align: end;
  color: var(--secondary);
  border-bottom: var(--secondary) solid 3px;
  padding-bottom: 10px;
  margin-bottom: 30px;
  font-size: 2.5rem;
}

.content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
}

.about-img {
  align-items: center;
  width: 300px;
  height: 300px;
  margin: auto 20px auto 0px;
  border-radius: 50%;
  box-shadow: 2px 2px 5px var(--darker);
}

.about-txt,
contact-txt {
  font-weight: lighter;    
  font-size: 22px;
  line-height: 1.9;
  flex: 2;
  margin: auto 0;
}
/* ABOUT ME END */


/* FOOTER START */
footer {
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, rgb(0, 0, 0, .5), var(--secondaryRGB), rgb(0, 0, 0, .5));
}

footer a:hover {
  border-top: none;
  border-bottom: none;
}

.footer-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-content {
  width: 100px;
  display: flex;
}

.footer-content img {
  width: 100%;
  padding: 3px;
}

.footer-copyright {
  text-align: center;
  width: 100%;
  padding-bottom: 5px;
}

.footer-content img:hover {
  filter: brightness(2);
}
/* FOOTER END */


/* PROJECTS START */
.card {
  position: relative;
  display: flex;
  /* flex-direction: column; */
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  /* border: 3px solid var(--secondaryRGB); */
  /* border-radius: .25rem; */
  margin-bottom: 50px;

}

.card-img-top {
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
}

.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
  text-align: center;
}

.card-title,
.card-text {
  margin-bottom: .5rem;
}

.card-link:hover {
  border: none;
  filter: brightness(2);
}

.card-link {
  padding: 0px 10px;
}

.img-thumbnail {
  width: auto;
  height: 300px;
}
/* PROJECTS END */


/* CONTACT START */

button {
  font-size: 1.2rem;
  text-decoration: none;
  padding: 0.4rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: var(--secondary);
  color: var(--light);
}

button:hover {
  opacity: .8;
}

.contact-form {
  display: block;
  flex-wrap: wrap;
  width: 60%;
  margin: 0 auto;
}

.contact-info {
  margin-bottom: 1rem;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

textarea {
	width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
}

.contact-message {
  width: 75%;
  text-align: center;
  margin: 0 auto 2rem;
}

.contact-message a:hover {
  border: none;
  color: var(--secondary)
}
/* CONTACT END */

/* .container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
} */

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

/* .card {
  width: 25%;
  text-align: center;
} */



.modalBackdrop {
	background: rgba(0, 0, 0, .65);
	bottom: 0;
	left: 0;
	overflow: auto;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1;
}

.modalContainer {
	background: var(--darker);
	border-radius: 5px;
	max-width: 100%;
	margin: 50px auto;
	padding: 15px;
	width: 960px;
}

.modalTitle {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 25px;
}

